{
  "name": "pv-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress": "cypress open",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.8-beta.5",
    "ahooks": "^3.3.0",
    "iron-session": "^6.1.2",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "siwe": "^1.1.6"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.3",
    "@types/react-dom": "18.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "ethers": "5.5.1",
    "prettier": "^2.6.2",
    "typescript": "4.6.3",
    "web3": "^1.7.3"
  }
}
